<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/situation_report.css">
		<script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/addMeterReading.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>

	</head>

	<body>
		<div class="um-win" id="index">
			<div id="header" class="um-header">
				<a href="engineering_management.html" class="um-back"></a>
				<h3>新增抄表</h3>
				<a class="meterread-histroy" onclick="goMeterredhistory()">抄表记录</a>
			</div>

			<div class="um-content">

				<div class="lease-input">
					<span>抄表单类型</span>
					<select id="instrumentType" class="um-input-new" style="background:#fff;">
						<option value="0">水费表单</option>
						<option value="1">电费表单</option>
						<option value="2">燃气费表单</option>
						<option value="3">供热费表单</option>
					</select>
				</div>
				<div class="lease-input">
					<span>仪表类型</span>
					<select id="meterGenre" class="um-input-new" onchange="getParticulars()" style="background:#fff;" >
						<option>请选择仪表</option>
					</select>
				</div>
				<div class="lease-input">
					<span>上次抄表日</span>
					<input type="text" id="examineTime" class="um-input-new" value="" disabled="disabled">
				</div>
				<div class="lease-input">
					<span>上次度数</span>
					<input id="initialReading" type="text" class="um-input-new" value="" disabled="disabled">
				</div>
				<div class="lease-input">
					<span>本月度数</span>
					<input id="lastReading" type="text" onblur="calculate()" class="um-input-new" placeholder="请输入本月度数">
				</div>
				<div class="lease-input">
					<span>实用度数</span>
					<input id="practical" type="text" class="um-input-new" placeholder="请输入实用度数">
				</div>
				<div class="lease-input">
					<span>是否开账</span>
					<select id="isOpenAccount" class="um-input-new" style="background:#fff;">
						<option value="0">是</option>
						<option value="1">否</option>
					</select>
				</div>

				<div style="text-align: center;margin-top: 2rem;">
					<button id="openDoor" class="bluebutton" type="submit" onclick="submitAll()">
						提交
					</button>
				</div>

			</div>

		</div>
		</div>
		<script>
			$(function() {

				$('.whether-btn a').click(function() {
					$(this).siblings().removeClass('whether-active');
					$(this).addClass('whether-active');
				});

			});
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if (r != null)
					return unescape(r[2]);
				return null;
			}

			function goMeterredhistory() {
				var roomId = getQueryString("roomId");
				summer.openWin({
					"url" : "html/meterredHistory.html?roomId="+roomId
				});
			}
		</script>

		<script type="text/javascript" class="uploader js_show">
			$(function() {
				var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
				    $gallery = $("#gallery"),
				    $galleryImg = $("#galleryImg"),
				    $uploaderInput = $("#uploaderInput"),
				    $uploaderFiles = $("#uploaderFiles");

				$uploaderInput.on("change", function(e) {
					var src,
					    url = window.URL || window.webkitURL || window.mozURL,
					    files = e.target.files;
					for (var i = 0,
					    len = files.length; i < len; ++i) {
						var file = files[i];

						if (url) {
							src = url.createObjectURL(file);
						} else {
							src = e.target.result;
						}

						$uploaderFiles.append($(tmpl.replace('#url#', src)));
					}
				});
				$uploaderFiles.on("click", "li", function() {
					$galleryImg.attr("style", this.getAttribute("style"));
					$gallery.fadeIn(100);
				});
				$gallery.on("click", function() {
					$gallery.fadeOut(100);
				});
			});
		</script>

	</body>
</html>