<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">	
		<script src="../js/reset.js"></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/check_info.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header" >
				<a href="engineering_management.html" class="um-back"> 返回</a>
				<h3>巡检详情</h3>
			</div>
			<div class="um-content">
				<div class="um-noticediv">
					<div class="notice-head">					
						<div class="center-icon">
							<img alt="" src="../img/inspect-icon.png">								
						</div>						
						<div style="float:left;">
							<h4 class="um-media-heading um-mobilebt32" id="inspection"></h4>
							<p class="um-mobilebthui" id="inspectionEndTime"></p>
						</div> 						
					
					</div>
					<ul>
						<li><span >巡检内容</span>		<span id="remark"></span>	</li>
						<!-- <li><span>巡检地点</span>		 <span>一单元</span>				</li> -->
						<li><span>巡检人员</span> 		<span id="inspectionPerson"></span>				</li>
						<li><span>巡检开始时间</span>	<span id="inspectionStartTime"></span>				</li>
						<li><span>巡检结束时间</span>	<span id="inEndTime"></span>				</li>
							<input  id="ID" type="hidden" value=""/>
					</ul>					
				</div>
				
				<div style="text-align: center;margin-top:2rem;">
					<button class="bluebutton" onclick="situation_report()">情况上报</button>
				</div>
				
			</div>
			 
		</div>
		<script>
			function situation_report(){
				var id = $("#ID").val();
				var inspection = $("#inspection").text();
				if(inspection == "设备巡检"){
					inspection = 0;
				}
				if(inspection == "装修巡检"){
					inspection = 1;
				}
				if(inspection == "空关巡检"){
					inspection = 2;
				}
				if(inspection == "园区巡检"){
					inspection = 3;
				}
				summer.openWin({
		        //"id" : id,
		        "url" : "html/situation_report.html?id="+id+"&inspection="+inspection
   				 });
			}
		</script>
	</body>
</html>