<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">	
		<script src="../js/reset.js"></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/check_notice_info.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-page" id="index" style="background:#efefef;">
			<div class="um-header" >
				<a href="check_notice.html" class="um-back"></a>
				<h3>巡检详情</h3>
			</div>
			
			<div class="um-content" id="ListDiv">
				

			</div>
		</div>

	</body>
</html>