<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../css/iuapmobile.um.css">
        <link rel="stylesheet" href="../css/font-icons.css">
        <script src="../js/reset.js"></script>
        <script src="../js/summer.js" ></script>
        <script src="../js/jquery.min.js" ></script>
        <script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script src="../js/knockout.js"></script>
        <script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
        <script src="../js/custDtl.js" ></script>

    </head>
    <body>
        <div class="um-win">
            <div class="um-myhead" data-bind="foreach:data">
                <img src="../img/mailhead.png" class="um-circle um-img-responsive">
                <span class="mailname" data-bind="text:customername"></span>
                <span class="mailjob" data-bind="text:contactaddress"></span>
            </div>
            <div class="um-grid um-mailtab">
                <div class="um-grid-row um-mailbody um-listview-wrap" id="listview">
                    <ul class="um-list um-no-active" data-bind="foreach:data">
                        <li class="um-listview-row">
                            <span>客户姓名</span><span data-bind="text:customername"></span>
                        </li>
                        <li class="um-listview-row">
                            <span>手机号</span><span data-bind="text:contactnumber"></span>
                        </li>
                        <li class="um-listview-row">
                            <span>邮箱</span><span data-bind="text:email"></span>
                        </li>
                        <li class="um-listview-row">
                            <span>客户地址</span><span data-bind="text:contactaddress"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>