<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../css/iuapmobile.um.css">
        <link rel="stylesheet" href="../css/font-icons.css">
        <link rel="stylesheet" href="../css/iscroll.css">
        <script src="../js/reset.js"></script>
        <script src="../js/summer.js" ></script>
        <script src="../js/jquery.js" ></script>
        <script src="../js/jquery.min.js" ></script>
        <script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script src="../js/knockout.js"></script>
        <script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
        <script src="../js/mail_list.js" ></script>
        <style>
			div.notice-body > div {
				display: none;
				color: #555;
			}
			div.notice-body > div.active {
				display: block;
			}
        </style>
    </head>
    <body>
        <div class="um-win" id="mail_list">
            <div class="um-header" id="re-head">
                <h3>通讯录</h3>
            </div>
            <div class="mail-search">
                <span class="searchicon"> <img src="../img/search-icon.png"> </span>
                <input type="search" class="search-input" placeholder="查询">
            </div>
            <div class="">
                <ul class="um-tabbar um-tabbar-underline2 pt10 pb10 um-tabbar-switch" style="background: #fff;">
                    <li class="active" data-tar='.unread'>
                        <a>人员</a><span></span>
                    </li>
                    <li data-tar='.read'>
                        <a>客户</a><span></span>
                    </li>
                </ul>
                <div class="notice-body">
                    <div class="unread active um-listview-wrap" id="listview">
                        <ul class="um-list um-no-active" data-bind="foreach:listStaff">
                            <li class="um-listview-row">
                                <a href="#" class="um-list-item um-swipe-action um-no-icon">
                                <div class="mail-head">
                                    <img alt="" class="um-circle" src="../img/org1.png">
                                </div>
                                <div class="um-list-item-inner">
                                    <div class="um-list-item-body">
                                        <p data-bind="text:name" class="mailp1"></p>
                                        <p data-bind="text:organizationName" class="mailp2"></p>
                                        <p class="mailp3">
                                            <i class="mail-mobile"></i><span style="float:left;" data-bind="text:custom3"></span>
                                            <i class="mail-email"></i><span style="float:left;" data-bind="text:email"></span>
                                        </p>
                                    </div>
                                </div> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="read um-listview-wrap" id="listview1">
                        <ul class="um-list um-no-active" data-bind="foreach:listClientP">
                            <li class="um-listview-row">
                                <a href="#" class="um-list-item um-swipe-action um-no-icon">
                                <div class="mail-head">
                                    <img alt="" class="um-circle" src="../img/org1.png">
                                </div>
                                <div class="um-list-item-inner">
                                    <div class="um-list-item-body">
                                        <p data-bind="text:customername" class="mailp1"></p>
                                        <p data-bind="text:contactaddress" class="mailp2"></p>
                                        <p class="mailp3">
                                            <i class="mail-mobile"></i><span style="float:left;" data-bind="text:contactnumber"></span>
                                            <i class="mail-email"></i><span style="float:left;" data-bind="text:email"></span>
                                        </p>
                                    </div>
                                </div> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                /*导航更换js*/
                $('ul.um-tabbar-switch  Li').click(function() {
                    $(this).addClass('active').siblings('.active').removeClass('active');
                    var tar = $(this).attr('data-tar');
                    $(tar).addClass('active').siblings('.active').removeClass('active');
                });
            });
        </script>
    </body>
</html>