<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
        <script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/main.js" ></script>
        <script src="../js/islider.js"></script>
	</head>
	<body>
		
		<div class="um-frame home"  id="main">
			<div class="um-header" >
				<input type="hidden" id="community_next" name="community_next" value="">
				<select id="community" name="community" class="cascade_drop_down" style="background:#fff;">
					<option value="智慧物业">智慧物业</option>
					<option value="北京乐天国际">北京乐天国际</option>
					<option value="北京圣世一品">北京圣世一品</option>
				</select>
			</div>
			<div  class="um-content ">
				<div class="um-row">
					<img src="../img/banner.png">
				</div>

				<div class="um-gridcontent">
					<ul >
						<li>
							<a href="#" class="um-circle um-black"> 
								<img src="../img/um_attendanceicon.png" class="um-img-responsive" onclick="attendance()">
								<div class="um-messagebt">
									考勤管理
								</div> 
							</a>
						</li>
						
						<li>
							<a href="#" class="um-circle um-black"> 
								<img src="../img/um-engineeringicon.png" class="um-img-responsive" onclick="engineering_management()">
								<div class="um-messagebt">
									工程管理
								</div> 
							</a>
						</li>
						<li>
							<a href="#" class="um-circle um-black"> 
								<img src="../img/um-billicon.png" class="um-img-responsive" onclick="work_order()">
								<div class="um-messagebt">
									工单管理
								</div> 
							</a>
						</li>
						<li>
							<a href="#" class="um-circle um-black"> 
							<img src="../img/um-noticeicon.png" class="um-img-responsive" onclick="public_report()">
								<div class="um-messagebt">
									公共报事
								</div> 
							</a>
						</li>
					</ul>					
				</div>
				

				

				
				

			</div>
		</div>
		
	</body>	
</html>