<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../css/iuapmobile.um.css">
        <link rel="stylesheet" href="../css/font-icons.css">

        <script src="../js/reset.js"></script>
        <script src="../js/summer.js" ></script>
        <script src="../js/jquery.min.js" ></script>
        <script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script src="../js/message.js" ></script>
    </head>
    <body>
        <div class="um-win" id="message">
        	<div class="um-header" >				
				<h3>消息</h3>
			</div>
        
            <div class="um-content">
                <ul class="um-list">
                    <li>                        
                        <a href="#" class="btn um-list-center" onclick="check_notice()">						
							<div class="center-icon">
								<img alt="" src="../img/inspect-icon.png">
								<span class="center-redpoint" id="Innumber"></span>
							</div>							
							<div class="um-media-body">
								<h4 class="um-media-heading um-mobilebt32">巡检通知</h4>
								<!-- <p class="um-mobilebthui">缴费日期:2019年03月15日</p> -->
							</div> 						
						</a>
                    </li>
                    <li>                        
                        <a href="#" class="btn um-list-center" onclick="standby_notice()">						
							<div class="center-icon">
								<img alt="" src="../img/bill-icon.png">
								<span class="center-redpoint"  id="number"></span>
							</div>							
							<div class="um-media-body">
								<h4 class="um-media-heading um-mobilebt32">工单通知</h4>
								<p class="um-mobilebthui">缴费日期:2019年03月15日</p>
							</div> 						
						</a>
                    </li>
  					<li>                       
                        <a href="#" class="btn um-list-center" onclick="notification()">						
							<div class="center-icon">
								<img alt="" src="../img/inside-icon.png">
								<span class="center-redpoint" data-bind="text:msgNum,visible:msgNum>0">6</span>
							</div>							
							<div class="um-media-body">
								<h4 class="um-media-heading um-mobilebt32">内部通知</h4>
								<p class="um-mobilebthui">缴费日期:2019年03月15日</p>
							</div> 						
						</a>
                        
                    </li>
                </ul>

            </div>
        </div>
    </body>
</html>