<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win">			
			<div class="um-myhead">
				<img src="../img/mailhead.png" class="um-circle um-img-responsive">
				<span class="mailname">李皇甫</span>
				<span class="mailjob">前端工程师</span>
			</div>
			
			
			<div class="my-operation">
				<ul>					
					<li>
						<span><img src="../img/my-write.png"></span>
						<span>资料修改</span>	
					</li>					
				</ul>					
			</div>
			
			
			<div style="text-align: center;margin-top:7rem;">
				<button class="bluebutton">退出登录</button>
			</div>
				
			
		</div>
		
		
		
		
	</body>
</html>