<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/font-icons.css">
    <link rel="stylesheet" href="../css/iuapmobile.um.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listview.css">
    
    <script src="../js/reset.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/summer.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script type="text/javascript" src="../js/knockout.js"></script>
    <script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
    <script src="../js/notification.js"></script>
</head>
<body>
<div class="um-page" id="index" style="background:#efefef;">
    <div id="header" class="um-header">              
        <a class="um-back" onclick="goMessage()"></a>		
		<h3>内部通知</h3>       
    </div>
    
    <div id="main" class="um-content">
        <div class="um-listview-wrap" id="listview">
            
            <ul class="um-list um-no-active" data-bind="foreach: data">
				<li class="um-listview-row">
					<a href="#" class="um-swipe-action um-no-icon um-list-centernotice "> 
						<div class="center-icon">
							<img alt="" data-bind="attr:{'src': img}">
						</div>								
						<div class="um-media-body">
							<p class="notice-bt">
								<span class="um-mobilebt32" data-bind="text:department"></span>
								<span class="um-gray f12 fr" data-bind="text:time"></span>
							</p>									
							<p class="um-gray f14 um-text-overflow2" data-bind="text:detail"></p>
						</div>																
					</a>
				</li>							
			</ul> 
            
        </div>

    </div>
    
</div>
<div class="um-page" id="newsDetail">
    <div class="um-header">
        <a href="#" class="um-back"></a>
        <h3>公告详情</h3>
    </div>
    <div class="um-content p15">


    </div>

</div>
</body>
</html>