<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iscroll.css" />
		<script src="../js/reset.js"></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/iscroll.js"></script>
		<script src="../js/outwork_report.js"></script>
		<style>
			.um-list .um-list-item-left {
				width: 60px;
			}
			.um-time {
				background: #ffffff;
				border-top: 1px solid #dddddd;
				border-bottom: 1px solid #dddddd;
			}
			.um-time-list {
				height: 46px;
				line-height: 46px;
			}
			.um-time-list:first-child {
				border-bottom: 1px solid #dddddd;
			}
			.um-time-txt {
				float: left;
				color: #8c8d8e;
			}
			.um-time-list .fr {
				position: relative;
				float: right;
				margin-right: 30px;
			}
			.um-time-list .fr:after {
				content: "";
				position: absolute;
				right: -15px;
				top: 15px;
				display: inline-block;
				width: 14px;
				height: 14px;
				border-right: 2px solid #8c8d8e;
				border-top: 2px solid #8c8d8e;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.um-time-list input {
				display: block;
				width: 180px;
				height: 45px;
				line-height: 45px;
				border: none;
				outline: none;
				text-align: right;
				background: #fff;
			}

		</style>
	</head>
	<body>
		<div class="um-page active" id="index"  style="background-color: #efeff4;">
			<div class="um-header header" um-water>
				<a href="attendance_check.html"  class="um-back"></a>
				<h3>外勤情况</h3>

			</div>
			<form id="out">
				<div class="um-content">

					<div class="lease-input">
						<span>开始时间</span>
						<div class="fr">
							<input name="start" id="startTime" type="text" class="inputnone scroller-date" readonly="" value="">
						</div>
					</div>
					<div class="lease-input">
						<span>结束时间</span>
						<div class="fr">
							<input name="end" id="end" type="text" class="inputnone scroller-date" value="">
						</div>
					</div>
					<!-- <div class="lease-input">
					<span>发起人</span>
					<input type="text" class="um-input-new" value="" id="initiator" value="">
					</div> -->
					<div class="lease-input">
						<span>地点</span>
						<input type="text" class="um-input-new" placeholder="请填写您的外勤地点" value="" id="location">
					</div>

					<div class="um-leavingmessage">
						<p class="leavemsgbt">
							申请原因
						</p>
						<textarea name="cause" id="outworkCause" class="form-control leavemsgtext" placeholder="请填写您的申请原因" value = ""></textarea>
					</div>

					<div style="text-align: center; margin-top:3rem;">
						<button class="bluebutton" id= "outworkSUB" onclick="outwork(this)">
							提交
						</button>
					</div>

				</div>
			</form>
		</div>
		<script>
			$(function() {
				$('.scroller-date').scroller('destroy').scroller({
					preset : 'time',
					theme : "ios7",
					mode : "scroller",
					display : "bottom",
					animate : ""
				});
			});

		</script>

	</body>
</html>