<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">	
		<link rel="stylesheet" href="../css/weui.min.css" />
		<script src="../js/reset.js"></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/result_feedback.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>

		<script>
			function $pageReady() {
				/*这里编写与原生服务相关的代码逻辑，例如对原生设备服务的调用，对网络服务的调用等*/
				//alert("Mobile Native Ready");
			}

		</script>
	</head>
	<body>		
	<div class="um-page" style="background:#efefef;">
		<div class="um-header" >
			<a href="work_order.html" class="um-back"></a>			
			<h3>结果反馈</h3>			
		</div>
		
		<div class="um-content">
			<div class="um-noticediv">
				<div class="notice-head">					
					<div class="center-icon">
						<img alt="" src="../img/work-repair-icon.png">								
					</div>						
					<div style="float:left;">
						<h4 class="um-media-heading um-mobilebt32" id="theme">暂无</h4>
						<p class="um-mobilebthui" id="serialNumber">暂无</p>
					</div> 	
					<div style="float:right;">
						<span class="feedback-state">已完成</span>
					</div>					
				
				</div>
				<ul>
					<input type="hidden" value="" id="orderID"/>		
					<li><span>完成人员	</span> 	<span id="personInCharge"></span></li>			
					<li><span>工作内容</span>		<span id="content">暂无</span></li>
					<li><span>工作地点</span> 		<span id="workSite">暂无</span></li>
					<li><span>完成时间</span>		<span id="overTime">暂无</span></li>
					<li>
						<div class="lease-text">
							<p class="leavemsgbt">工作流程</p>
							<textarea name="" id="workFlow" class="form-control leavemsgtext" placeholder="暂无工作流程" readonly="readonly"></textarea>
						</div>
					</li>
					<li><span>照片</span>			
						<span>
							<div class="page__bd">
						        <div class="weui-gallery" id="gallery">
						            <span class="weui-gallery__img" id="galleryImg"></span>
						            <div class="weui-gallery__opr">
						                <a href="javascript:" class="weui-gallery__del">
						                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
						                </a>
						            </div>
						        </div>					
						        <div class="weui-cell__bd">
						            <div class="weui-uploader">									
						                <div class="weui-uploader__bd">
						                    <ul class="weui-uploader__files" id="uploaderFiles" style="margin-top: 9px;">
						                    	<li class="weui-uploader__file" style="background-image:url(../img/news5.png)"></li>
						                    	<li class="weui-uploader__file" style="background-image:url(../img/news6.png)"></li>
						                    </ul>			                    
						                </div>
						            </div>
						        </div>										
						    </div>       
							
						</span>						
					</li>

				</ul>					
			</div>
			
			<div class="feedback-evaluate">
				<p class="feedback-starbt" style="padding-left:0.8rem;">客户评价</p>
				<div class="feedback-star">
					<p class="feedback-starbt">客户对您的意见:</p>
					<ul>
				    	<!-- <li class="hover">　</li>-->
				    	<span id="userEvaluate">暂无</span>		        
					</ul>
				</div>
				<div class="feedback-star"> 
					<p class="feedback-starbt" >客户对您的满意度:</p>
					<ul>
					    	<li id="li0">　</li>
					        <li id="li1">　</li>
					        <li id="li2">　</li>
					        <li id="li3">　</li>
					        <li id="li4">　</li>
					</ul>
				</div> 
				
				
			</div>
			
			
			
			

		
		</div>
	</div>
	<script>
	    $(function(){
	        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
	            $gallery = $("#gallery"), $galleryImg = $("#galleryImg"),
	            $uploaderFiles = $("#uploaderFiles")
	            ;
	        $uploaderFiles.on("click", "li", function(){
	            $galleryImg.attr("style", this.getAttribute("style"));
	            $gallery.fadeIn(100);
	        });
	        $gallery.on("click", function(){
	            $gallery.fadeOut(100);
	        });
	    });	
	</script>
		

	</body>
</html>