<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">	
		<script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>		
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
	
		<div class="um-page" id="index" style="background:#efefef;">
			<div class="um-header" >
				<a href="standby_notice.html" class="um-back"></a>
				
				<h3>待办详情</h3>
				
			</div>
			
			<div class="um-content">
				<div class="um-noticediv">
					<div class="notice-head">					
						<div class="center-icon">
							<img alt="" src="../img/work-repair-icon.png">								
						</div>						
						<div style="float:left;">
							<h4 class="um-media-heading um-mobilebt32">设备巡检</h4>
							<p class="um-mobilebthui">2019年03月15日</p>
						</div> 						
					
					</div>
					<ul>
						<li><span>工单编号</span>		<span>1021601</span>	</li>
						<li><span>工作内容</span>		<span>负责小区停车场内的卫生</span>				</li>
						<li><span>工作地点</span> 		<span>小区停车场</span>				</li>
						<li><span>预计完成时间</span>	<span>8:00</span>				</li>
						

					</ul>					
				</div>

			</div>
		</div>
	
	
	
		
	</body>
</html>