<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/weui.min.css" />
		<script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/doT.js"></script>
		<script src="../js/work_record.js"></script>

	</head>
	<body>
		<div class="um-page" style="background:#efefef;">
			<div class="um-header" >
				<a href="work_order.html" class="um-back"></a>
				<h3>工作记录</h3>
			</div>

			<div class="um-content">
				<div class="um-noticediv">
					<div class="notice-head">
						<div class="center-icon">
							<img alt="" src="../img/work-repair-icon.png">
						</div>
						<div style="float:left;">
							<h4 id="theme" class="um-media-heading um-mobilebt32"></h4>
							<p id="serialNumber" class="um-mobilebthui"></p>
						</div>

					</div>
					<ul>
						<li>
							<span>工作内容</span><span id="content">暂无</span>
						</li>
						<li>
							<span>工作地点</span><span id="workSite">暂无</span>
						</li>
						<li>
							<span>发送者</span><span id="workerName">暂无</span>
						</li>
						<li>
							<span>预约时间</span><span id="totalTime">暂无</span>
						</li>
						<input type="hidden" value="" id="orderID"/>
					</ul>
				</div>

				<div class="um-noticediv2" style="margin-top:0.426rem;">
					<!-- <div class="lease-input">
						<span>是否完成</span>
						<div class="whether-btn">
							<select id="isAccomplish" class="um-input-new" style="background:#fff;">
								<option value="0">是</option>
								<option value="1">否</option>
							</select>
						</div>
					</div> -->

					<div class="lease-text">
						<p class="leavemsgbt">工作流程</p>
						<textarea name="" id="workFlow" class="form-control leavemsgtext" placeholder="请填写具体工作流程"></textarea>
					</div>
					<div class="lease-text">
						<span>拍照上传</span>
						<div class="page__bd">
							<div class="weui-gallery" id="gallery">
								<span class="weui-gallery__img" id="galleryImg"></span>
								<div class="weui-gallery__opr">
									<a href="javascript:" class="weui-gallery__del"> <i class="weui-icon-delete weui-icon_gallery-delete"></i> </a>
								</div>
							</div>
							<div class="weui-cell__bd">
								<div class="weui-uploader">
									<div class="weui-uploader__bd">
										<ul class="weui-uploader__files" id="uploaderFiles"></ul>
										<div class="weui-uploader__input-box">
											<input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="" value="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div style="text-align: center;margin-top: 1.5rem;">
					<button id="openDoor" class="bluebutton" onclick="submitParticulars()">
						提交
					</button>
				</div>

			</div>
		</div>

		<script>
			$(function() {
				$('.whether-btn a').click(function() {
					$(this).siblings().removeClass('whether-active');
					$(this).addClass('whether-active');

				})
			});

			$(function() {
				var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
				    $gallery = $("#gallery"),
				    $galleryImg = $("#galleryImg"),
				    $uploaderInput = $("#uploaderInput"),
				    $uploaderFiles = $("#uploaderFiles");

				$uploaderInput.on("change", function(e) {
					var src,
					    url = window.URL || window.webkitURL || window.mozURL,
					    files = e.target.files;
					for (var i = 0,
					    len = files.length; i < len; ++i) {
						var file = files[i];

						if (url) {
							src = url.createObjectURL(file);
						} else {
							src = e.target.result;
						}

						$uploaderFiles.append($(tmpl.replace('#url#', src)));
					}
				});
				$uploaderFiles.on("click", "li", function() {
					$galleryImg.attr("style", this.getAttribute("style"));
					$gallery.fadeIn(100);
				});
				$gallery.on("click", function() {
					$gallery.fadeOut(100);
				});
			});

		</script>

	</body>
</html>