<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/font-icons.css">
    <link rel="stylesheet" href="../css/iuapmobile.um.css">

    <script src="../js/reset.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/summer.js"></script>
    <script src="../js/work_order_info.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
</head>
<body>

	<div class="um-page" id="index" style="background:#efefef;">
		<div class="um-header" >
			<a href="work_order.html" class="um-back"></a>
			
			<h3>待办详情</h3>
			
		</div>
		
		<div class="um-content">
			<div class="um-noticediv">
				<div class="notice-head">					
					<div class="center-icon">
						<img alt="" src="../img/work-repair-icon.png">								
					</div>						
					<div style="float:left;">
						<h4 class="um-media-heading um-mobilebt32" id="theme">暂无</h4>
						<p class="um-mobilebthui" id="serialNumber">暂无</p>
					</div> 						
				
				</div>
				<ul>					
					<li><span>工作内容</span>		<span id="content">暂无</span>				</li>
					<li><span>工作地点</span> 		<span id="workSite">暂无</span>							</li>
					<li><span>发送者</span> 		<span id="workerName">暂无</span>							</li>
					<li><span>预约时间</span>	<span id="totalTime">暂无</span>							</li>
					<input type="hidden" value="" id="orderID"/>

				</ul>					
			</div>
		
		<div class="mail-bottom">
			<button class="mail-totalk" onclick="redeploy()">转派</button>
			<button class="mail-toemail" onclick="takeOrders()">接单</button>
		</div>
		
		</div>
	</div>



</body>
</html>