<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" type="text/css" href="../css/islider.css">
        <link rel="stylesheet" href="../css/iscroll.css" />
		<link rel="stylesheet" href="../css/public_report.css">
		<link rel="stylesheet" href="../css/weui.min.css" />
        <script src="../js/reset.js"></script>
		<script src="../js/summer.js" ></script>		
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script type="text/javascript" src="../js/islider.js"></script>    
        <script src="../js/iscroll.js"></script>
        <script src="../js/public_report.js" ></script>
        <script src="../js/jquery-weui.js" ></script>
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        </style>
	</head>
	<body>
		<div class="um-win" >
			<div class="um-header" >
				<a onclick="fanhui()" class="um-back"></a>
				<h3>公共报事</h3>				
			</div>
			<div class="um-content">
				<div class="door-input">
					
					<div class="lease-input">
						<span>报事类型</span>
						<select id="typeSelect" class="um-input-new" style="background:#fff;">
							
						</select>
					</div>
					<div class="lease-input">
						<span>姓名</span>
						<input id="name" type="text" class="um-input-new" value="" readonly="readonly">
					</div>
					<div class="lease-input">
						<span>时间</span>
						<div class="fr"> <!-- class="inputnone scroller-date" -->
                            <input id="time" type="text" class="um-input-new"  value="" readonly="readonly">
                        </div>                            
					</div>	
					<div class="lease-input">
						<span>地点</span>
						<input id="site" type="text" class="um-input-new" placeholder="请填写详细位置" value="">
					</div>
					<div class="lease-text">
						<span>报事内容</span>                       
                         <textarea name="" id="details" value="" class="form-control lease-msgtext" placeholder="请在此填写您遇到的问题，我们将尽快为您服务"></textarea>                                                                
					</div>
					<div class="lease-text">
						<span>拍照上传</span>                       
                        <div class="page__bd">
					        <div class="weui-gallery" id="gallery">
					            <span class="weui-gallery__img" id="galleryImg"></span>
					            <div class="weui-gallery__opr">
					                <a href="javascript:" class="weui-gallery__del">
					                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
					                </a>
					            </div>
					        </div>					
					        <div class="weui-cell__bd">
					            <div class="weui-uploader">									
					                <div class="weui-uploader__bd">
					                    <ul class="weui-uploader__files" id="uploaderFiles"></ul>
					                    <div class="weui-uploader__input-box">
					                    	<input id="uploaderInput" class="weui-uploader__input" accept="image/*" multiple="" value="" onclick="openPhotoAlbum()">
					                	</div>
					                </div>
					            </div>
					        </div>										
					    </div>                                                                					
					</div>
				
				
				</div>
				<div style="text-align: center;margin-top: 1.5rem;">
					<button class="bluebutton" onclick="save()">提交</button>
				</div>
				
			
			
			
			</div>

			</div>
		

		<!-- <script src="../js/jquery-weui.min.js"></script> -->
		<script>
			$(function () {
        		$('.scroller-date').scroller('destroy').scroller({
        			preset: 'datetime',
        			theme: "ios7",
        			mode: "scroller",
        			display: "bottom",
        			animate: ""
        		});	
        	});			
		</script>
		
	<script type="text/javascript" class="uploader js_show">
    $(function(){
        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
            $gallery = $("#gallery"), $galleryImg = $("#galleryImg"),
            $uploaderInput = $("#uploaderInput"),
            $uploaderFiles = $("#uploaderFiles")
            ;
 
        $uploaderInput.on("change", function(e){
            var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;
            for (var i = 0, len = files.length; i < len; ++i) {
                var file = files[i];
 
                if (url) {
                    src = url.createObjectURL(file);
                } else {
                    src = e.target.result;
                }
 
                $uploaderFiles.append($(tmpl.replace('#url#', src)));
            }
        });
        $uploaderFiles.on("click", "li", function(){
            $galleryImg.attr("style", this.getAttribute("style"));
            $gallery.fadeIn(100);
        });
        $gallery.on("click", function(){
            $gallery.fadeOut(100);
        });
    });
 </script>
		
	</body>
</html>