#select1_dummy{
	border:none;
	padding-left:10px;
	color:#555;
	font-size:17px;
}

#select2_dummy{
	border:none;
	padding-left:10px;
	color:#555;
	font-size:17px;
}

#select1_dummy:disabled{
	background:#fff;
}

#select2_dummy:disabled{
	background:#fff;
}

#main>div{
	display:none;
}

#main>div.active{
	display:block;
}

.um-bf1{
	margin-left:10px;
	margin-top:20px;
}	

.btn-sm{
	margin-top:10px;
}

.um-no-brs{
	margin-top:70px;
}

.um-tabbar-switch{
	background:#fff;
}

.um-input-text{
    margin-top:5px;
}