.um-sortlist {
 
    display: block;
    width: 100%;
 
}


.um-sortlist-content {
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.um-sortlist-row {
    padding-right:15px;
}

.um-sortlist-title{
    height:26px;
    padding: 0 0 0 15px;
    background:#efeff4;
    font-size: 14px;
    font-weight: bold;
    font-family: "Heiti SC", "microsoft yahei";
    border-bottom:1px solid #ddd;
}

.um-sortlist-title ~ ul {
    margin:0;
    border:none;
}

.um-sortlist-title ~ ul>li:first-child {
    border-image:none;
}

.um-sortlist-title ~ ul>li:last-child {
    border-bottom:1px solid #ddd;
}

.um-sortlist-navi {
    position: absolute;
    top: 0;
    right: 0;
    z-index:100;
    height: 100%;
    min-width:30px;
    text-align: center;
    font-size: 9px;
    color: #007aff;

}

.um-sortlist-navi ul {
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
    -webkit-user-select: none;
    -webkit-overflow-scrolling: touch;

}

.um-sortlist ul::-webkit-scrollbar {
    width: 0px
}

.um-sortlist-navi ul li {
    font-size:15px;
    line-height:1.5;
    text-align: center;
}

@media screen and (max-height:800px) {
    .um-sortlist-navi ul li {
        font-size:15px;
        line-height:1.4;
        text-align: center;
    }
}

@media screen and (max-height:680px) {
    .um-sortlist-navi ul li {
        font-size:14px;
        line-height:1.2;
        text-align: center;
    }
}

@media screen and (max-height:600px) {
    .um-sortlist-navi ul li {
        font-size:12px;
        line-height:1.1;
        text-align: center;
    }
}

.um-sortlist-icon {
    display:inline-block;
    margin-left:5px;
    margin-right:5px;
    font-weight:bold;
    transition: all 0.5s linear;
}

.um-sortlist-collapsed .um-sortlist-icon {
    -webkit-transform:rotate(-180deg);
    transform:rotate(-180deg);
}


